POSTGRES_HOST=postgres
POSTGRES_PORT=5435
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=task
REDIS_HOST=redis
REDIS_PORT=6379
JWT_SECRET=w4vF3xKpQk6YbT9mLzN2R7sAqCtUeXjHnD8GyJfPw0ZV5rI1oBhWu4MdLcSgOxEi
JWT_EXPIRATION_TIME=3600000